1,Daniel,Male,07-05-1986,30.00,180,98,Metric,
2,James,Male,02-08-1940,31.00,70,105,Imperial,
3,Kate,Female,03-13-1960,28.00,180,105,Metric,
4,Lisa,Female,04-04-2001,25.00,180,105,Metric,
5,Josh,Male,05-25-2000,33.00,62,105,Imperial,
6,Tom,Male,06-06-1970,35.00,180,105,Metric,
7,Alice,Female,07-07-1982,29.50,180,105,Metric,
8,Anna,Female,08-08-1993,30.10,49,105,Imperial,
9,Thomas,Male,09-09-2012,29.00,180,105,Metric,
10,Jerry,Male,10-05-2000,22.00,180,105,Metric,
11,Jason,Male,11-11-1999,21.00,51,105,Imperial,
12,Jim,Male,12-22-1946,27.00,180,105,Metric,
13,Jonson,Male,11-21-1984,38.00,55,120,Imperial,
14,Patricia,Famale,10-18-1965,24.00,180,105,Metric,